<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->



     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDVFwHndWI1SGxm8SIxN0M9YLHlaPlb1Hw",
    authDomain: "virtual-pet-5644c.firebaseapp.com",
    databaseURL: "https://virtual-pet-5644c.firebaseio.com",
    projectId: "virtual-pet-5644c",
    storageBucket: "virtual-pet-5644c.appspot.com",
    messagingSenderId: "397770656191",
    appId: "1:397770656191:web:0d07a033f4d73adf0f790a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
